<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@styles.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.farmaciebdproiect.DashboardController">
    <tabs>

        <Tab fx:id="stocuriTab" text="Gestiune Stocuri (Medicamente &amp; Loturi)">
            <content>
                <VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <children>
                        <Label styleClass="header-title" text="Stoc Curent (Loturi)" />

                        <TableView fx:id="stocuriTable" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn prefWidth="200.0" text="Nume Medicament">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="numeMedicament" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="70.0" text="Dozaj">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="dozaj" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="100.0" text="Cod Lot">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="codLot" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="70.0" text="Cantitate">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="cantitateStoc" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="100.0" text="Data Expirare">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="dataExpirare" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="120.0" text="Pret Vanzare (Lei)">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="pretVanzare" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Button fx:id="adaugaLotButton" mnemonicParsing="false" onAction="#onAdaugaLotClick" styleClass="buton-succes" text="Adauga Lot Nou în Stoc (Receptie)" />
                            </children>
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </Tab>

        <Tab text="Medicamente">
            <content>
                <VBox spacing="10">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <children>
                        <Label fx:id="titluListaMedicamente" styleClass="header-title" text="Nomenclator Medicamente" />
                        <TableView fx:id="medicamenteTable" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="colMedID" prefWidth="70.0" text="ID" />
                                <TableColumn fx:id="colMedNume" prefWidth="300.0" text="Nume Medicament" />
                                <TableColumn fx:id="colMedDozaj" prefWidth="150.0" text="Dozaj" />
                            </columns>
                        </TableView>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Button fx:id="adaugaMedicamentButton" mnemonicParsing="false" onAction="#onAdaugaMedicamentClick" styleClass="buton-succes" text="Adauga Medicament Nou" />
                                <Button fx:id="stergeMedicamentButton" mnemonicParsing="false" onAction="#onStergeMedicamentClick" styleClass="buton-pericol" text="Sterge Medicamentul Selectat" />
                            </children>
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </Tab>

        <Tab fx:id="comenziTab" text="Comenzi Furnizori">
            <content>
                <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                    <VBox spacing="10">
                        <children>
                            <Label fx:id="titluProduseCritice" styleClass="header-title" text="Produse cu Stoc Critic (&lt;10)" />
                            <TableView fx:id="comenziProduseTable" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="colComandaNume" prefWidth="250.0" text="Nume Medicament" />
                                    <TableColumn fx:id="colComandaStoc" prefWidth="80.0" text="Total Stoc" />
                                </columns>
                            </TableView>

                            <Label fx:id="titluProduseEpuizate" styleClass="header-title" text="Produse Epuizate (Stoc 0)">
                                <padding>
                                    <Insets top="10.0" />
                                </padding>
                            </Label>
                            <TableView fx:id="produseEpuizateTable" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="colEpuizatNume" prefWidth="250.0" text="Nume Medicament" />
                                    <TableColumn fx:id="colEpuizatDozaj" prefWidth="80.0" text="Dozaj" />
                                </columns>
                            </TableView>
                        </children>
                    </VBox>

                    <VBox spacing="10">
                        <children>
                            <Label styleClass="header-title" text="Furnizori Disponibili" />
                            <TableView fx:id="comenziFurnizoriTable" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="colComandaFurnizor" prefWidth="200.0" text="Nume Furnizor" />
                                    <TableColumn fx:id="colComandaTimp" prefWidth="120.0" text="Timp Livrare (zile)" />
                                </columns>
                            </TableView>
                            <Button fx:id="plaseazaComandaButton" maxWidth="Infinity" onAction="#onPlaseazaComandaClick" styleClass="buton-avertisment" text="Genereaza Comanda (Simulare)" />
                        </children>
                    </VBox>
                </SplitPane>
            </content>
        </Tab>

        <Tab fx:id="vanzariTab" text="Vanzari (Bonuri Fiscale)">
            <content>
                <SplitPane dividerPositions="0.6" prefHeight="160.0" prefWidth="200.0">
                    <VBox spacing="10">
                        <children>
                            <Label fx:id="titluStocDisponibil" styleClass="header-title" text="Stoc Disponibil" />
                            <TableView fx:id="stocVanzariTable" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="colStocNume" prefWidth="200.0" text="Nume Medicament" />
                                    <TableColumn fx:id="colStocLot" prefWidth="100.0" text="Lot" />
                                    <TableColumn fx:id="colStocCant" prefWidth="50.0" text="Cant." />
                                    <TableColumn fx:id="colStocPret" prefWidth="80.0" text="Pret (Lei)" />
                                    <TableColumn fx:id="colStocExp" prefWidth="100.0" text="Expirare" />
                                </columns>
                            </TableView>
                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <Label text="Cantitate:" />
                                <TextField fx:id="cantitateVanzareField" prefWidth="60" text="1" />
                                <Button fx:id="adaugaPeBonButton" onAction="#onAdaugaPeBonClick" styleClass="buton-succes" text="Adauga pe Bon" />
                            </HBox>
                        </children>
                    </VBox>

                    <VBox spacing="10">
                        <children>
                            <Label fx:id="titluBonCurent" styleClass="header-title" text="Bon Curent" />
                            <TableView fx:id="bonCurentTable" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="colBonNume" prefWidth="150.0" text="Produs" />
                                    <TableColumn fx:id="colBonCant" prefWidth="50.0" text="Cant." />
                                    <TableColumn fx:id="colBonPretU" prefWidth="80.0" text="Pret Unitar" />
                                    <TableColumn fx:id="colBonPretT" prefWidth="80.0" text="Pret Total" />
                                </columns>
                            </TableView>
                            <HBox alignment="CENTER_RIGHT" spacing="10">
                                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="TOTAL BON:" />
                                <Label fx:id="totalBonLabel" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: -fx-accent;" text="0.00 Lei" />
                            </HBox>
                            <Button fx:id="stergeProdusButton" maxWidth="Infinity" onAction="#onStergeProdusClick" styleClass="buton-pericol" text="Sterge Produs de pe Bon" />
                            <Button fx:id="finalizeazaVanzareButton" maxWidth="Infinity" onAction="#onFinalizeazaVanzareClick" prefHeight="40" styleClass="buton-primar" text="Finalizeaza Vanzarea" />
                        </children>
                    </VBox>
                </SplitPane>
            </content>
        </Tab>

        <Tab fx:id="furnizoriTab" text="Furnizori">
            <content>
                <SplitPane dividerPositions="0.6" prefHeight="160.0" prefWidth="200.0">
                    <VBox spacing="10">
                        <children>
                            <Label fx:id="titluListaFurnizori" styleClass="header-title" text="Lista Furnizorilor" />
                            <TableView fx:id="furnizoriTable" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn prefWidth="50.0" text="ID">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="furnizorID" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="200.0" text="Nume Furnizor">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="numeFurnizor" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="120.0" text="CUI">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="cui" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="120.0" text="Telefon">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="telefon" />
                                        </cellValueFactory>
                                    </TableColumn>
                                </columns>
                            </TableView>
                            <HBox alignment="CENTER_LEFT" spacing="10.0">
                                <children>
                                    <Button fx:id="adaugaFurnizorButton" mnemonicParsing="false" onAction="#onAdaugaFurnizorClick" styleClass="buton-succes" text="Adauga Furnizor Nou" />
                                    <Button fx:id="stergeFurnizorButton" mnemonicParsing="false" onAction="#onStergeFurnizorClick" styleClass="buton-pericol" text="Sterge Furnizorul Selectat" />
                                </children>
                                <padding>
                                    <Insets top="10.0" />
                                </padding>
                            </HBox>
                        </children>
                    </VBox>

                    <VBox spacing="10">
                        <children>
                            <Label fx:id="titluStocFurnizor" styleClass="header-title" text="Stoc de la Furnizor" />
                            <TableView fx:id="stocFurnizorTable" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="colStocFurnNume" prefWidth="200.0" text="Medicament" />
                                    <TableColumn fx:id="colStocFurnLot" prefWidth="100.0" text="Cod Lot" />
                                    <TableColumn fx:id="colStocFurnCant" prefWidth="80.0" text="Cantitate" />
                                </columns>
                            </TableView>
                            <Label text="* Selectați un furnizor din stânga." style="-fx-font-style: italic; -fx-text-fill: #555;" />
                        </children>
                    </VBox>
                </SplitPane>
            </content>
        </Tab>

        <Tab fx:id="angajatiTab" text="Angajați &amp; Performanță">
            <content>
                <SplitPane dividerPositions="0.6" prefHeight="160.0" prefWidth="200.0">
                    <VBox spacing="10">
                        <children>
                            <Label fx:id="titluListaAngajati" styleClass="header-title" text="Lista Angajati" />
                            <TableView fx:id="angajatiTable" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn prefWidth="50.0" text="ID">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="angajatID" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="150.0" text="Nume">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="nume" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="150.0" text="Prenume">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="prenume" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="100.0" text="Cod Parafa">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="codParafa" />
                                        </cellValueFactory>
                                    </TableColumn>
                                </columns>
                            </TableView>
                        </children>
                    </VBox>

                    <VBox spacing="10">
                        <children>
                            <Label fx:id="titluVanzariAngajat" styleClass="header-title" text="Vanzari Angajat Selectat" />
                            <TableView fx:id="vanzariAngajatTable" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="colVanzareID" prefWidth="80.0" text="Vanzare ID" />
                                    <TableColumn fx:id="colVanzareData" prefWidth="150.0" text="Data Vanzarii" />
                                    <TableColumn fx:id="colVanzareTotal" prefWidth="120.0" text="Total Bon (Lei)" />
                                </columns>
                            </TableView>
                            <Label text="* Selectați un angajat din stânga pentru a vedea vânzările." style="-fx-font-style: italic; -fx-text-fill: #555;" />
                        </children>
                    </VBox>
                </SplitPane>
            </content>
        </Tab>

    </tabs>
</TabPane>